<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/menu.uss?fileID=7433441132597879392&amp;guid=399312cdf74a681409d8d3943b75f0aa&amp;type=3#menu" />
    <ui:VisualElement name="button-container" class="button-container" style="height: 150px;">
        <ui:Button display-tooltip-when-elided="true" name="menu-button" class="menu-button" style="font-size: 0; border-left-width: 0; border-bottom-width: 0; border-left-color: rgb(238, 228, 228); border-right-color: rgb(238, 228, 228); border-top-color: rgb(238, 228, 228); border-bottom-color: rgb(238, 228, 228); opacity: 1; display: flex; visibility: visible; overflow: hidden; background-image: url(&apos;project://database/Assets/UIPack/button/button_start.png?fileID=2800000&amp;guid=07ee7a3ee5a4c8a4cb632a9d8131a730&amp;type=3#button_start&apos;); background-color: rgb(255, 255, 255); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-right-width: 0; border-top-width: 0;">
            <ui:Label display-tooltip-when-elided="true" name="label" style="align-items: center; justify-content: center; font-size: 42px; -unity-font: url(&apos;project://database/Assets/Fonts/Chainwhacks-vm72E.ttf?fileID=12800000&amp;guid=8ca3d95fc54b2e6418441ebf57031d38&amp;type=3#Chainwhacks-vm72E&apos;); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Chainwhacks-fontAsset.asset?fileID=11400000&amp;guid=dbf9a570982296f409bf1a2aa424deac&amp;type=2#Chainwhacks-fontAsset&apos;);" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
