.menu-button {
    align-items: center;
    justify-content: center;
    width: 400px;
    height: 70px;
    background-color: rgb(255, 255, 255);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 12px;
    transition-property: width, height, rotate;
    transition-duration: 0.15s, 0.15s, 0.15s;
    transition-timing-function: linear, linear, ease;
    transition-delay: 0s, 0s, 0s;
    color: rgba(210, 210, 210, 255);
    font-size: 42px;
}

.menu-button:hover {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    width: 420px;
    height: 73.5px;
    background-color: rgb(255, 255, 255);
    transition-property: width, height, rotate;
    transition-duration: 0.3s, 0.3s, 0.15s;
    transition-timing-function: linear, linear, ease;
    transition-delay: 0s, 0s, 0s;
    left: 0;
    translate: 0 0;
    rotate: 10deg;
}

.button-container {
    align-items: center;
    justify-content: center;
    width: 500px;
    height: 80px;
}
